        </div>
      </div>
    </div>

    <div class="ui inverted vertical footer segment">
      <div class="ui center aligned container">
        <div class="ui container">
          Mod by Black Phoenix, glebqip and oldy, site by Serpentiel, HellReach and PolarWolf<br>
          <?php echo _("Любое копирование сайта, или информации с него как полностью, так и частично категорически запрещено.") ?>
        </div>
      </div>
    </div>

	<?php if (isset($show_other)) echo $show_other; ?>
    <script>
      function getNumberForm(number, forms) {
        number = Math.abs(number);

        if (number.toString().indexOf('.') >= 0)
          return forms[1];
        else
          return (((number % 10) == 1 && (number % 100) != 11) ? forms[0] : (((number % 10) >= 2 && (number % 10) <= 4 && ((number % 100) < 10 || (number % 100) >= 20)) ? forms[1] : forms[2]));
      }
      $('.ui.dropdown').dropdown();
      $('.ui.search').search({
        minCharacters : 2,
        error : {
          noResults: '<?php echo _('Мы не смогли обнаружить игроков с таким ником.') ?>',
          serverError: '<?php echo _('Во время обмена данными произошла ошибка.') ?>'
        },
        apiSettings: {
          url: '/ajax_search/{query}',
          onResponse: function(httpResponse) {
            var response = {
              results: []
            };

            if(!httpResponse)
              return;

            $.each(httpResponse.results, function(index, item) {
              response.results.push({
                title: item.nick,
                description: item.rank_name,
                image: item.avatar_url,
                url: '/profile/' + item.steamid + '/'
              });
            });


            if (httpResponse.totalResults > 7) {
              response.action = {
                url: '/search/' + httpResponse.query,
                text: 'Посмотреть все ' + httpResponse.totalResults + ' ' + getNumberForm(httpResponse.totalResults, [ 'совпадение', 'совпадения', 'совпадений' ]) + ' &raquo;'
              };
            }

            return response;
          }
        }
      });
      tippy('.icon.metrostroi', {
        arrow: true,
        arrowTransform: 'scale(0.75) translateY(-1.5px)',
        animation: 'fade'
      });
    </script>
  </body>
</html>
